from defs import *

print("Добро пожаловать в Заметки\n"
      "  Чтобы открыть заметки воспользуйтесь одной из следующих команд:\n"
      "  открыть сначала новые - open new\n"
      "  открыть сначала старые - open old\n"
      "  для отображения заметок в определенном диапозоне времени пропишите open\n"
      "  select - выбрать и прочитать нужную вам заметку\n"
      "\n"
      "  Также команды для редактирования заметок:\n"
      "  add - добавить новую заметку\n" 
      "  delete - удалить заметку\n"
      "  edit - изменить заметку\n"
      "  Для выхода из консольного приложения введите пустую строку\n")

on = True
while (on):
    on = input_command()